server.port=8082
jwt.secret=rahul
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lmsDB
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com

spring.mail.username=rahulgidde1212@gmail.com
spring.mail.password=rahulsrg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

cloudinary.cloud_name=rahulgidde
cloudinary.api_key=681638899273524
cloudinary.api_secret=06uGVoJKNJerVr9EKrbQ19BrZkA
