server.port=8082
jwt.secret=rahul
spring.jpa.hibernate.ddl-auto=update

gspring.servlet.multipart.max-file-size=200MB
sprin.servlet.multipart.max-request-size=500MB

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.routing-key = rabbitKey
spring.rabbitmq.template.exchange = rabbitExchange
spring.rabbitmq.template.default-receive-queue = rabbitQueueMails

