server.port=8082
jwt.secret=rahul
spring.jpa.hibernate.ddl-auto=update

gspring.servlet.multipart.max-file-size=200MB
sprin.servlet.multipart.max-request-size=500MB

#cloudinary.cloud_name=rahulgidde
#cloudinary.api_key=681638899273524
#cloudinary.api_secret=06uGVoJKNJerVr9EKrbQ19BrZkA
